# Minigma-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/enayet/minigma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enayet/minigma/: SettingsActivity.java  decoder.java  encoder.java  multiscreen.java  preferenceFragment.java  ran.java
app/src/main/res/layout/: activity_multiscreen.xml  fragment_multiscreen.xml  pref_with_actionbar.xml
app/src/main/res/menu/: menu_gingerbread_compat.xml  menu_multiscreen.xml  settings_activity_actions.xml
app/src/main/res/values/: fab_margins.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
